WEBSITE_NAME=Accelist Next.js Starter
NEXTAUTH_SECRET=ChangeThisToRandomSecureString
NEXTAUTH_URL=http://localhost:3000
AZURE_AD_B2C_TENANT_NAME=
AZURE_AD_B2C_CLIENT_ID=
AZURE_AD_B2C_CLIENT_SECRET=
AZURE_AD_B2C_PRIMARY_USER_FLOW=
